# PersonalWebsite-Asp.net

./: .dockerignore  PersonalWebsiteApi.sln  README.md  TheWayToGerman.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonalWebsiteApi/Api/: Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
PersonalWebsiteApi/Api/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  LoginController.cs  OwnerController.cs
PersonalWebsiteApi/Api/Storage/: 7c734d57-6c17-45d9-b8a2-668bd96455a3
PersonalWebsiteApi/Core/: Core.csproj  DIExtensions.cs
PersonalWebsiteApi/Core/Configuration/: LocalStorageConfiguration.cs  RateLimiterConfig.cs
PersonalWebsiteApi/Core/Database/: PostgresDBContext.cs
PersonalWebsiteApi/Core/Entities/: Article.cs  BaseEntity.cs  Category.cs  Image.cs  MultiLanguageEntity.cs  User.cs
PersonalWebsiteApi/Core/Enums/: Language.cs  UserType.cs
PersonalWebsiteApi/Core/Exceptions/: DBNoChangesException.cs  DataNotFoundException.cs  FileAlreadyExistException.cs  NullValueException.cs  UniqueFieldException.cs
PersonalWebsiteApi/Core/Helpers/: ArticlesHandler.cs  AuthPolicies.cs  Constants.cs  HTMLParser.cs  LocalStorage.cs
PersonalWebsiteApi/Core/Loggers/: ILog.cs  SerilogLogger.cs
PersonalWebsiteApi/Core/Migrations/: 20230507180147_addUserTable.Designer.cs  20230507180147_addUserTable.cs  20230619214733_addLanguageAndCatagoryTables.Designer.cs  20230619214733_addLanguageAndCatagoryTables.cs  20230819180556_createArticleTable.Designer.cs  20230819180556_createArticleTable.cs  20230820092730_changeImageFieldInArticle.Designer.cs  20230820092730_changeImageFieldInArticle.cs  20230821100750_AddArticleTable.Designer.cs  20230821100750_AddArticleTable.cs  20230822131450_removeImageColumnFromArticle.Designer.cs  20230822131450_removeImageColumnFromArticle.cs  20230906120413_addPicture.Designer.cs  20230906120413_addPicture.cs  PostgresDBContextModelSnapshot.cs
PersonalWebsiteApi/Core/ModelBinders/: UserAuthClaimBinder.cs
PersonalWebsiteApi/DataAccess/: DIExtensions.cs  DataAccess.csproj
PersonalWebsiteApi/DataAccess/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRespository.cs
PersonalWebsiteApi/DataAccess/Repositories/: ArticleRepository.cs  CategoryRepository.cs  OwnerRepository.cs  UnitOfWork.cs  UserRepository.cs
PersonalWebsiteApi/Logic/: DIExtensions.cs  Logic.csproj
PersonalWebsiteApi/Logic/Authentication/: AuthConfig.cs  AuthToken.cs  DecryptedToken.cs  IAuthService.cs  JwtService.cs
Tests/UnitTest/: MoqAble.cs  UnitTest.csproj
Tests/UnitTest/DataAccess/: FakeDBContext.cs
TheWayToGerman.Api/: Dockerfile  GlobalSuppressions.cs  Program.cs  TheWayToGerman.Api.csproj  appsettings.json
TheWayToGerman.Api/Controllers/: LoginController.cs  OwnerController.cs
TheWayToGerman.Api/DTO/: UpdateUserInformationDTO.cs
TheWayToGerman.Api/DTO/Owner/: CreateAdminDTO.cs  GetAdminsDTO.cs
TheWayToGerman.Api/Middleware/: AuthenticationMiddleware.cs
TheWayToGerman.Api/ResponseObject/: GetAdminsResponse.cs
TheWayToGerman.Api/ResponseObject/Login/: AuthenticateResponse.cs
TheWayToGerman.Logic/: DIExtensions.cs  TheWayToGerman.Logic.csproj
TheWayToGerman.Logic/Authentication/: AuthConfig.cs  IAuthService.cs  JwtService.cs
TheWayToGerman.Logic/Cqrs/Commands/: CreateUserCommandHandler.cs  UpdateOwnerCommandHandler.cs
TheWayToGerman.Logic/Cqrs/Queries/: GetAdminsQueryHandler.cs  GetUserToAuthQueryHandler.cs
TheWayToGerman/TheWayToGerman.Api/: Dockerfile  Program.cs  TheWayToGerman.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheWayToGerman/TheWayToGerman.Api/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  LoginController.cs  OwnerController.cs
TheWayToGerman/TheWayToGerman.Api/DTO/: UpdateUserInformationDTO.cs
TheWayToGerman/TheWayToGerman.Api/ResponseObject/: ErrorResponse.cs
TheWayToGerman/TheWayToGerman.Api/Storage/: 0916f506-0b94-400f-9ca0-3676a92066cf  0f043501-ed4f-4de3-9ec1-0bfb4013bded
TheWayToGerman/TheWayToGerman.Core/: DIExtensions.cs  TheWayToGerman.Core.csproj
TheWayToGerman/TheWayToGerman.Core/Configuration/: LocalStorageConfiguration.cs  RateLimiterConfig.cs
TheWayToGerman/TheWayToGerman.Core/Database/: LanguageTableConfiguration.cs  PostgresDBContext.cs
TheWayToGerman/TheWayToGerman.Core/Entities/: Article.cs  BaseEntity.cs  Category.cs  Image.cs  Language.cs  LocalizedBaseEntity.cs  MultiLanguageEntity.cs  User.cs
TheWayToGerman/TheWayToGerman.Core/Enums/: Language.cs  LanguageWritingDirection.cs  UserType.cs
TheWayToGerman/TheWayToGerman.Core/Exceptions/: DBNoChangesException.cs  DataNotFoundException.cs  FileAlreadyExistException.cs  UniqueFieldException.cs
TheWayToGerman/TheWayToGerman.Core/Helpers/: ArticlesHandler.cs  AuthPolicies.cs  Constants.cs  HTMLParser.cs  LocalStorage.cs
TheWayToGerman/TheWayToGerman.Core/Loggers/: ILog.cs  SerilogLogger.cs
TheWayToGerman/TheWayToGerman.Core/Migrations/: 20230507180147_addUserTable.Designer.cs  20230509102010_setConstGuidForDefaultUser.Designer.cs  20230509102010_setConstGuidForDefaultUser.cs  20230619214733_addLanguageAndCatagoryTables.Designer.cs  20230619214733_addLanguageAndCatagoryTables.cs  20230819180556_createArticleTable.Designer.cs  20230819180556_createArticleTable.cs  20230820092730_changeImageFieldInArticle.Designer.cs  20230820092730_changeImageFieldInArticle.cs  20230821100750_AddArticleTable.Designer.cs  20230821100750_AddArticleTable.cs  20230822131450_removeImageColumnFromArticle.Designer.cs  20230822131450_removeImageColumnFromArticle.cs  20230906120413_addPicture.Designer.cs  20230906120413_addPicture.cs  PostgresDBContextModelSnapshot.cs
TheWayToGerman/TheWayToGerman.Core/ModelBinders/: UserAuthClaimBinder.cs
TheWayToGerman/TheWayToGerman.DataAccess/: DIExtensions.cs  TheWayToGerman.DataAccess.csproj
TheWayToGerman/TheWayToGerman.Logic/: DIExtensions.cs  TheWayToGerman.Logic.csproj
(+220 files in other folders)
