<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Core.Cqrs\Core.Cqrs.csproj" />
    <ProjectReference Include="..\TheWayToGerman.DataAccess\TheWayToGerman.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Commands\" />
  </ItemGroup>

</Project>
