<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWayToGerman.DataAccess\TheWayToGerman.DataAccess.csproj" />
	  <ProjectReference Include="..\..\Lib\Core.Cqrs\Core.Cqrs.csproj" />
	  <ProjectReference Include="..\..\Lib\Core.DataKit\Core.DataKit.csproj" />
	  <ProjectReference Include="..\..\Lib\Extensions\Core.LinqExtensions\Core.LinqExtensions.csproj" />
	  <ProjectReference Include="..\..\Lib\Extensions\Expressions\Core.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Queries\Article\" />
  </ItemGroup>

</Project>
