<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Lib\Core.Cqrs\Core.Cqrs.csproj" />
	  <ProjectReference Include="..\..\Lib\Core.DataKit\Core.DataKit.csproj" />
	  <ProjectReference Include="..\..\Lib\Extensions\Core.LinqExtensions\Core.LinqExtensions.csproj" />
	  <ProjectReference Include="..\..\Lib\Extensions\Expressions\Core.Expressions.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
